{
  "name": "@rescript-panda/dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "devDependencies": {
    "turbo": "^2.2.3"
  }
}
