{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**"
      ]
    },
    "rs:clean": {
      "cache": false
    },
    "rs:dev": {
      "persistent": true,
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": [
        "^dev"
      ]
    }
  }
}
